.guide-page {
    font-family: 'Arial', sans-serif;
    max-width: 500px;
    margin: 0 auto;
    background: white;
    /* border-radius: 20px; */
    overflow: hidden;

  }
  
  .cover-image-with-button {
    /* background-image: url('your-image-url.jpg'); Angular에서는 바인딩 필요 */
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 30vh;
    position: relative;
  }
  
  .back-button {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 10;
    border: none;
    padding: 8px 12px;
    cursor: pointer;

    img{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
    }
  }


  .title-container{
    margin-bottom: 10px;
  }

  .nickname {
    display: flex;
    align-items: center;
    gap: 10px;

    img{
      width: 30px;
      height: 30px;
    }
  }

  .date{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;

    img{
      width: 27px;
      height: 27px;
    }
  }

  .place-rating{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    
  }
 
  .info-card {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  }
  
  .tags span {
    background:#A0AEA2;
    color: white;
    border-radius: 20px;
    padding: 7px 11px;
    margin-right: 6px;
    font-size: 0.9rem;
  }
  
  .tab-nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    border-bottom: 2px solid #ddd;
  }
  
  .tab-nav span {
    padding: 10px 0;
    cursor: pointer;
  }
  
  .tab-nav .active {
    border-bottom: 3px solid #f66;
    font-weight: bold;
    color: #f66;
  }